# MifareClassicTool

./: .gitignore  .gitmodules  README.md  build.gradle  local.properties.example  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/mroland/android/mifareclassictool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/mroland/android/mifareclassictool/activities/: AppCompatPreferenceActivity.java  EditorActivity.java  FilePickerActivity.java  LaunchSettingsActivity.java  MainActivity.java
app/src/main/java/at/mroland/utils/: FileUtils.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/res/layout/: activity_editor.xml  activity_main.xml
app/src/main/res/menu/: editor.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_launch_mfcuk.xml  pref_launch_mfoc.xml  pref_launch_write_clone.xml
app/src/test/java/at/mroland/android/mifareclassictool/: ExampleUnitTest.java
